Old_Author
-----------
Tubitak-UEKAE <uekae [at] tubitak.org,tr>


Updates and Developings
since 2016

Maintainers
-----------
Suleyman POYRAZ <nipalensisaquila [at] gmail.com>

Developers
----------

Suleyman POYRAZ <nipalensisaquila [at] gmail.com>
parduscix (Ali Rıza Keskin) <parduscix [at] pardustopluluk.org>

Contributors
------------

Suleyman POYRAZ <nipalensisaquila [at] gmail.com>
parduscix (Ali Rıza Keskin) <parduscix [at] pardustopluluk.org>
Fuat BOLUK

Thanks for:
-----------
Ilker MANAP: repodb.py, lambda function problem
Fuat BOLUK: type error(str-unicode type problem)
